/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealLearningKit.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealLearningKitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\MovingPlatform.gen.cpp.obj"
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\UnrealLearningKit.init.gen.cpp.obj"
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\MovingPlatform.cpp.obj"
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\UnrealLearningKit.cpp.obj"
"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\Default.rc2.res"
/OUT:"C:\Users\1groc\Documents\Unreal Projects\UnrealLearningKit\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealLearningKit\UnrealEditor-UnrealLearningKit.lib"
